
SECRET_KEY= md5 cript
SECRET_word = your word
EXPIRIN = days to expire

DIALECT= your database - mysql, postgress
HOST= database adress
USERNAME= database user
PASSWORD= database password
DATABASE= database name

timestamps= created_at witch updated_at
underscored= nomenclature standard
underscoredAll= naming standard for fields